//@media screen and (orientation: portrait)
html, body
  background-color: black
  color: lightgreen
  margin: 0
  padding: 0
  //width: 100%
  //height: 100%

@media screen and (orientation: landscape)
  html, body
    width: 100%
  h1
    color: blue

@media screen and (orientation: portrait)
  html, body
    width: 100%
  h1
    color: orange

.content
  h1.status
    font-size: 200%
    color: white
.header
.footer
  font-size: 120%
  .right
    float: right
//.content > #area
  //padding: 0px !important
#area
  width: 100%
  height: 100%
#status
  padding: 10px

#keyboard
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  
